AccountAdmin.xaml

<Window x:Class="dostavka.AccountAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dostavka"
        mc:Ignorable="d"
        Title="AccountAdmin" Height="450" Width="800" MinHeight="450" MaxHeight="500" MinWidth="800" MaxWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="AccountGrid" Height="217" VerticalAlignment="Center" SelectionChanged="AccountGrid_SelectionChanged" Grid.ColumnSpan="4"/>
        <TextBlock Text="Введите login:" FontSize="15" Margin="10,28,44,0" VerticalAlignment="Top" Height="24" Grid.Row="1" />
        <Button x:Name="AccountCreateBt" Margin="10,10,10,0" Content="Добавить пользователя" FontSize="16" Grid.Row="3" Click="AccountCreateBt_Click" Height="42" VerticalAlignment="Top"/>
        <TextBox x:Name="AccountLoginTxb" Margin="10,52,44,0" VerticalAlignment="Top" Height="30" Grid.Row="1"/>
        <Button x:Name="AccountDeleteBt" Margin="5,10,10,0" Content="Удалить пользователя" FontSize="16" VerticalAlignment="Top" Grid.Row="3" Click="AccountDeleteBt_Click" Grid.Column="2" Height="42"/>
        <Button x:Name="AccountBackBt" Margin="20,10,20,0" Content="Назад" FontSize="16" Height="42" VerticalAlignment="Top" Grid.Row="3" Click="AccountBackBt_Click" Grid.Column="3" HorizontalContentAlignment="Center"/>
        <Button x:Name="UpdateAccountBt" Margin="22,10,22,0" Content="Изменить пользователя" FontSize="16" VerticalAlignment="Top" Grid.Row="3" Click="UpdateAccountBt_Click" Grid.Column="1" Height="42"/>
        <TextBlock Text="Введите password:" FontSize="15" Margin="10,85,44,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Grid.RowSpan="2" />
        <TextBox x:Name="AccountPasswordTxb" Margin="10,22,44,0" VerticalAlignment="Top" Height="30" Grid.Row="2"/>
        <ComboBox x:Name="AccountComboBox" Margin="6,52,78,5" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Введите роль:" FontSize="15" Margin="6,28,78,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Grid.Column="1" />
    </Grid>
</Window>