Admin.xaml

<Window x:Class="dostavka.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dostavka"
        mc:Ignorable="d"
        Title="Admin" Height="400" Width="800" MinHeight="400" MaxHeight="500" MinWidth="800" MaxWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добро пожаловать, админ" TextAlignment="Center"  FontSize="35"  Margin="10,0,176,0" Grid.ColumnSpan="3" Grid.Column="1" />
        <Button Content="Роли"  Margin="10,10,21,0" Grid.Row="1" Height="52" VerticalAlignment="Top" FontSize="26" Click="RolesButton_Click" />
        <Button Content="Аккаунты"  Margin="20,8,20,0" Grid.Row="2" Height="52" VerticalAlignment="Top" FontSize="26" Grid.Column="1" Click="Button_Click"  />
        <Button Content="Рестораны"  Margin="10,0,21,0" Grid.Row="2" Height="52" VerticalAlignment="Center" FontSize="26" Click="Button_Click_3" />
        <Button Content="Пользователи"  Margin="8,0,10,0" Grid.Row="1" Height="45" VerticalAlignment="Center" FontSize="26" Grid.Column="1" Click="Button_Click_6" />
        <Button Content="Работники"  Margin="10,17,30,0" Grid.Row="3" Height="52" VerticalAlignment="Top" FontSize="26" Grid.Column="1" Click="Button_Click_5" />
        <Button Content="Должности"  Margin="10,17,8,0" Grid.Row="3" Height="52" VerticalAlignment="Top" FontSize="26" Click="Button_Click_2" />
        <Button Content="Способы оплаты"  Margin="12,17,10,0" Grid.Row="3" Height="52" VerticalAlignment="Top" FontSize="26" Grid.Column="3" Click="Button_Click_1" />
        <Button Content="Чеки и услуги"  Margin="39,0,10,0" Grid.Row="2" FontSize="26" Height="52" VerticalAlignment="Center" Grid.Column="3" Click="Button_Click_9" />
        <Button Content="Услуги"  Margin="9,10,21,0" Grid.Row="4" FontSize="26" Height="52" VerticalAlignment="Top" Click="Button_Click_7" />
        <Button Content="Чеки"  Margin="99,10,10,0" Grid.Row="1" Height="52" VerticalAlignment="Top" FontSize="26" Grid.Column="3" Click="Button_Click_8" />
    </Grid>
</Window>
