ChequeAdmin.xaml

<Window x:Class="dostavka.ChequeAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dostavka"
        mc:Ignorable="d"
        Title="ChequeAdmin" Height="450" Width="800" MinHeight="450" MaxHeight="500" MinWidth="800" MaxWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ChequeGrid" Height="217" VerticalAlignment="Center" SelectionChanged="ChequeGrid_SelectionChanged" Grid.ColumnSpan="4"/>
        <Button x:Name="ChequeCreateBt" Margin="10,10,10,0" Content="Добавить пользователя" FontSize="16" Grid.Row="2" Click="ChequeCreateBt_Click" Height="42" VerticalAlignment="Top"/>
        <Button x:Name="ChequeDeleteBt" Margin="5,10,10,0" Content="Удалить пользователя" FontSize="16" VerticalAlignment="Top" Grid.Row="2" Click="ChequeDeleteBt_Click" Grid.Column="2" Height="42"/>
        <Button x:Name="ChequeBackBt" Margin="20,10,20,0" Content="Назад" FontSize="16" Height="42" VerticalAlignment="Top" Grid.Row="2" Click="ChequeBackBt_Click" Grid.Column="3" HorizontalContentAlignment="Center"/>
        <Button x:Name="ChequeUpdateBt" Margin="22,10,22,0" Content="Изменить пользователя" FontSize="16" VerticalAlignment="Top" Grid.Row="2" Click="ChequeAccountBt_Click" Grid.Column="1" Height="42"/>
        <ComboBox x:Name="ChequePaymentComboBox" Margin="31,81,31,36" Grid.Row="1" Grid.Column="1"/>
        <TextBlock FontSize="15" Margin="31,56,31,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Grid.Column="1" Text="Выберете метод оплаты:" />
        <ComboBox x:Name="ChequeUsersComboBox" Margin="20,80,20,37" Grid.Row="1"/>
        <TextBlock FontSize="15" Margin="20,56,21,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Text="Выберете пользователя:"/>
    </Grid>
</Window>