EmployeesAdmin.xaml

<Window x:Class="dostavka.EmployeesAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dostavka"
        mc:Ignorable="d"
        Title="EmployeesAdmin" Height="450" Width="800" MinHeight="450" MaxHeight="500" MinWidth="800" MaxWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DoctorGrid" Height="263" VerticalAlignment="Center" SelectionChanged="DoctorGrid_SelectionChanged" Grid.ColumnSpan="4"/>
        <TextBlock FontSize="15" Margin="39,16,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Text="Введите фамилию:"/>
        <Button x:Name="DoctorCreate" Margin="10,8,10,0" Grid.Row="2" Content="Добавить сотрудника" FontSize="16" VerticalAlignment="Top" Click="DoctorCreate_Click"/>
        <TextBox x:Name="DoctorSurnameTxb" Margin="10,11,36,0"  Grid.Row="1" VerticalAlignment="Top" Height="33" FontSize="16" Grid.Column="1"/>
        <Button x:Name="DoctorDeleteBt" Margin="10,10,16,0" Grid.Row="2" Content="Удалить сотрудника" FontSize="16" VerticalAlignment="Top" Click="DoctorDeleteBt_Click" Grid.Column="2"/>
        <Button x:Name="DoctorBackBt" Margin="42,10,0,0" Content="Назад" FontSize="16"  Width="119" Height="25" VerticalAlignment="Top" Grid.Row="2" Click="DoctorBackBt_Click" HorizontalAlignment="Left" Grid.Column="3"/>
        <Button x:Name="DoctorUpdateBt" Margin="10,10,10,0" Grid.Row="2" Content="Изменить сотрудника" FontSize="16" VerticalAlignment="Top" Click="DoctorUpdateBt_Click" Grid.Column="1"/>
        <TextBlock FontSize="15" Margin="13,14,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Text="Выберете должность:" Grid.Column="2"/>
        <ComboBox x:Name="DoctorPostComboBox" Margin="13,38,33,0" Grid.Row="1" Height="28" VerticalAlignment="Top" Grid.Column="2" />
        <TextBlock FontSize="15" Margin="39,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="24" HorizontalAlignment="Left" Text="Введите имя:"/>
        <TextBox x:Name="DoctorNameTxb" Margin="10,0,36,0"  Grid.Row="1" VerticalAlignment="Center" Height="33" FontSize="16" Grid.Column="1"/>
        <TextBlock FontSize="15" Margin="39,82,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Text="Введите отчество:"/>
        <TextBox x:Name="DoctorMidlleNameTxb" Margin="10,76,36,0"  Grid.Row="1" VerticalAlignment="Top" Height="33" FontSize="16" Grid.Column="1"/>
        <TextBlock FontSize="15" Margin="11,14,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Text="Выберете ресторан:" Grid.Column="3"/>
        <ComboBox x:Name="resComboBox" Margin="11,38,93,0" Grid.Row="1" Height="28" VerticalAlignment="Top" Grid.Column="3" />
    </Grid>
</Window>