KassaUser.xaml

<Window x:Class="dostavka.KassaUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dostavka"
        mc:Ignorable="d"
        Title="KassaUser" Height="450" Width="1000" MinHeight="450" MaxHeight="500" MinWidth="1000" MaxWidth="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="407*"/>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="346*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добро пожаловать на кассу" FontSize="35" Margin="265,9,265,1" Grid.ColumnSpan="3"/>
        <Button Margin="10,19,247,0" Content="Назад" FontSize="16" Click="BackBt_Click" Height="42" VerticalAlignment="Top"/>
        <DataGrid x:Name="ChequeServiceGrid" Margin="14,58,32,15" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"/>
        <DataGrid x:Name="TalonGrid" Margin="10,53,19,0" Grid.Row="1" Height="132" VerticalAlignment="Top"/>
        <DataGrid x:Name="ServiceGrid" Margin="10,30,19,0" Grid.Row="2" Height="122" VerticalAlignment="Top"/>
        <TextBlock Margin="14,24,32,0" Grid.Row="1" FontSize="20" Height="34" VerticalAlignment="Top" Grid.Column="2"><Run Language="ru-ru" Text="Чеки"/></TextBlock>
        <TextBlock Margin="10,19,203,0" Grid.Row="1" FontSize="20" Height="33" VerticalAlignment="Top"><Run Text="Доставка"/><Run Language="ru-ru" Text="ы"/></TextBlock>
        <TextBlock Margin="11,194,203,0" Grid.Row="1" FontSize="20" Height="31" VerticalAlignment="Top" Grid.RowSpan="2"><Run Language="ru-ru" Text="Услуги"/></TextBlock>
        <ComboBox x:Name="TalonComboBox" Margin="19,60,54,0" Grid.Row="1" Height="31" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock FontSize="15" Margin="19,31,54,0" VerticalAlignment="Top" Height="27" Grid.Row="1" Text="Выберете доставку:" Grid.Column="1"/>
        <Button Margin="23,124,43,0" Content="Закрыть чек" FontSize="16" Click="CloseChequeBt_Click" Height="35" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
        <TextBlock FontSize="15" Margin="12,3,28,0" VerticalAlignment="Top" Height="25" Grid.Row="2" Grid.Column="1" ><Run Text="В"/><Run Language="ru-ru" Text="ведите полученную сумму"/></TextBlock>
        <TextBox x:Name="Polucheno" Margin="10,28,28,121" Grid.Row="2" Grid.Column="1"/>
        <Button Margin="24,84,42,0" Content="Добавить в чек" FontSize="16" Click="UpdateChequeBt_Click" Height="35" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Window>
