MainWindow.xaml

<Window x:Class="dostavka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dostavka="clr-namespace:dostavka"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="350" MinHeight="300" MaxHeight="400" MinWidth="350" MaxWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" TextAlignment="Center" FontSize="39" Margin="40,15,40,0" Height="57" VerticalAlignment="Top"/>
        <TextBlock Text="Введите логин:" FontSize="18" Margin="58,10,58,0" Grid.Row="1" Height="29" VerticalAlignment="Top"/>
        <TextBox x:Name="LoginTbx" Margin="58,39,58,0" Grid.Row="1" Height="28" FontSize="15" VerticalAlignment="Top"/>
        <TextBlock Text="Введите пароль:" FontSize="18" Margin="58,10,58,0" Grid.Row="2" Height="29" VerticalAlignment="Top" />
        <PasswordBox x:Name="PasswordTbx" Margin="58,39,58,0" Grid.Row="2" Height="28" FontSize="15" VerticalAlignment="Top"/>
        <Button Content="Авторизоваться" FontSize="22" Margin="58,0,58,0" Grid.Row="3" Height="37" VerticalAlignment="Center" Click="Button_Avtorization"/>
    </Grid>
</Window>