Payment_methodAdmin.xaml

<Window x:Class="dostavka.Payment_methodAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dostavka"
        mc:Ignorable="d"
        Title="Payment_methodAdmin" Height="450" Width="800" MinHeight="450" MaxHeight="500" MinWidth="800" MaxWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="PaymentGrid" Height="263" VerticalAlignment="Center" SelectionChanged="PaymentGrid_SelectionChanged" Grid.ColumnSpan="4"/>
        <TextBlock Text="Введите способ оплаты:" FontSize="15" Margin="10,45,41,0" Grid.Row="1" VerticalAlignment="Top" Height="24" />
        <Button x:Name="PaymentCreate" Margin="10,14,21,0" Grid.Row="2" Content="Добавить способ" FontSize="16" VerticalAlignment="Top" Click="PaymentCreate_Click"/>
        <TextBox x:Name="PaymentTxb" Margin="10,69,41,0"  Grid.Row="1" VerticalAlignment="Top" Height="33"/>
        <Button x:Name="PaymentDeleteBt" Margin="7,14,23,0" Grid.Row="2" Content="Удалить способ" FontSize="16" VerticalAlignment="Top" Click="PaymentDeleteBt_Click" Grid.Column="2"/>
        <Button x:Name="PaymentBackBt" Margin="11,14,25,0" Content="Назад" FontSize="16" Height="25" VerticalAlignment="Top" Grid.Row="2" Click="PaymentBackBt_Click" Grid.Column="3"/>
        <Button x:Name="PaymentUpdateBt" Margin="14,14,35,0" Grid.Row="2" Content="Изменить способ " FontSize="16" VerticalAlignment="Top" Click="PaymentUpdateBt_Click" Grid.Column="1" />
        <Button x:Name="PaymentimportBt" Margin="10,50,20,0" Grid.Row="1" Content="Импорт" FontSize="16" VerticalAlignment="Top" Click="PaymentimportBt_Click" Grid.Column="2"/>

    </Grid>
</Window>