PostAdmin.xaml

<Window x:Class="dostavka.PostAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dostavka"
        mc:Ignorable="d"
        Title="PostAdmin" Height="450" Width="800" MinHeight="450" MaxHeight="500" MinWidth="800" MaxWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="PostGrid" Height="263" VerticalAlignment="Center" SelectionChanged="PostGrid_SelectionChanged" Grid.ColumnSpan="4"/>
        <TextBlock Text="Введите название должности:" FontSize="15" Grid.Row="1" VerticalAlignment="Center" Height="24" HorizontalAlignment="Center" />
        <Button x:Name="PostCreate" Margin="10,11,32,0" Grid.Row="2" Content="Добавить должность" FontSize="16" VerticalAlignment="Top" Click="PostCreate_Click"/>
        <TextBox x:Name="PostTxb" Margin="10,69,11,0"  Grid.Row="1" VerticalAlignment="Top" Height="33"/>
        <Button x:Name="PostDeleteBt" Margin="7,11,30,0" Grid.Row="2" Content="Удалить должность" FontSize="16" VerticalAlignment="Top" Click="PostDeleteBt_Click" Grid.Column="2"/>
        <Button x:Name="PostBackBt" Margin="4,11,25,0" Content="Назад" FontSize="16" Height="25" VerticalAlignment="Top" Grid.Row="2" Click="PostBackBt_Click" Grid.Column="3"/>
        <Button x:Name="PostUpdateBt" Margin="14,11,24,0" Grid.Row="2" Content="Изменить должность " FontSize="16" VerticalAlignment="Top" Click="PostUpdateBt_Click" Grid.Column="1"/>
        <Button x:Name="Postimport" Margin="7,60,30,0" Grid.Row="1" Content="Импорт" FontSize="16" VerticalAlignment="Top" Click="Postimport_Click" Grid.Column="2"/>

    </Grid>
</Window>