RestarauntAdmin.xaml

<Window x:Class="dostavka.RestarauntAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dostavka"
        mc:Ignorable="d"
        Title="RestarauntAdmin"  Height="450" Width="800" MinHeight="450" MaxHeight="500" MinWidth="800" MaxWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DepartmentGrid" Height="263" VerticalAlignment="Center" SelectionChanged="DepartmentGrid_SelectionChanged" Grid.ColumnSpan="4"/>
        <TextBlock Text="Введите название ресторана:" FontSize="15" Margin="10,42,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" />
        <Button x:Name="DepartmentCreate" Margin="10,13,35,0" Grid.Row="2" Content="Добавить ресторан" FontSize="16" VerticalAlignment="Top" Click="DepartmentCreate_Click"/>
        <TextBox x:Name="DepartmentTxb" Margin="10,66,18,0"  Grid.Row="1" VerticalAlignment="Top" Height="33"/>
        <Button x:Name="DepartmentDeleteBt" Margin="4,13,20,0" Grid.Row="2" Content="Удалить ресторан" FontSize="16" VerticalAlignment="Top" Click="DepartmentDeleteBt_Click" Grid.Column="2"/>
        <Button x:Name="DepartmentBackBt" Margin="14,13,25,0" Content="Назад" FontSize="16" Height="25" VerticalAlignment="Top" Grid.Row="2" Click="DepartmentBackBt_Click" Grid.Column="3"/>
        <Button x:Name="DepartmentUpdateBt" Margin="19,13,19,0" Grid.Row="2" Content="Изменить ресторан" FontSize="16" VerticalAlignment="Top" Click="DepartmentUpdateBt_Click" Grid.Column="1"/>
        <TextBlock Text="Введите адрес ресторана:" FontSize="15" Margin="12,42,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Grid.Column="1" />
        <TextBox x:Name="DepartmentFloorTxb" Margin="12,66,38,0"  Grid.Row="1" VerticalAlignment="Top" Height="33" Grid.Column="1"/>
    </Grid>
</Window>