RolesAdmin.xaml

<Window x:Class="dostavka.RolesAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dostavka"
        mc:Ignorable="d"
        Title="RolesAdmin" Height="450" Width="800" MinHeight="450" MaxHeight="500" MinWidth="800" MaxWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="RolesGrid" SelectionChanged="RolesGrid_SelectionChanged" Height="263" VerticalAlignment="Center" Grid.ColumnSpan="4"/>
        <TextBlock Text="Введите название роли:" FontSize="15" Margin="10,40,20,0" Grid.Row="1" VerticalAlignment="Top" Height="24" />
        <Button x:Name="RoleCreate" Margin="10,17,48,0" Grid.Row="2" Content="Добавить роль" FontSize="16" Click="RoleCreate_Click" VerticalAlignment="Top"/>
        <TextBox x:Name="RoleTxb" Margin="10,64,48,0"  Grid.Row="1" VerticalAlignment="Top" Height="33"/>
        <Button x:Name="RoleDeleteBt" Margin="27,17,33,0" Grid.Row="2" Content="Удалить роль" FontSize="16" Click="RoleDeleteBt_Click" VerticalAlignment="Top" Grid.Column="2"/>
        <Button x:Name="RoleBackBt" Margin="3,18,25,0" Content="Назад" FontSize="16" Click="Back_Click" Height="25" VerticalAlignment="Top" Grid.Row="2" Grid.Column="3"/>
        <Button x:Name="UpdateRoleBt" Margin="18,17,53,0" Grid.Row="2" Content="Изменить роль" FontSize="16" Click="UpdateRoleBt_Click" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
</Window>
