ServiceAdmin.xaml

<Window x:Class="dostavka.ServiceAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dostavka"
        mc:Ignorable="d"
        Title="ServiceAdmin"  Height="450" Width="800" MinHeight="450" MaxHeight="500" MinWidth="800" MaxWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ServiceGrid" Height="217" VerticalAlignment="Center" SelectionChanged="ServiceGrid_SelectionChanged" Grid.ColumnSpan="4"/>
        <TextBlock Text="Введите услугу:" FontSize="15" Margin="10,21,32,0" VerticalAlignment="Top" Height="24" Grid.Row="1" />
        <Button x:Name="ServiceCreateBt" Margin="10,10,47,0" Content="Добавить услугу" FontSize="16" VerticalAlignment="Top" Grid.Row="3" Click="ServiceCreateBt_Click" Height="37"/>
        <TextBox x:Name="ServiceNameTxb" Margin="10,45,32,0" VerticalAlignment="Top" Height="30" Grid.Row="1"/>
        <Button x:Name="ServiceDeleteBt" Margin="31,10,25,0" Content="Удалить услугу" FontSize="16" VerticalAlignment="Top" Grid.Row="3" Click="ServiceDeleteBt_Click" Grid.Column="2" Height="37"/>
        <Button x:Name="ServiceBackBt" Margin="11,10,10,0" Content="Назад" FontSize="16" Height="37" VerticalAlignment="Top" Grid.Row="3" Click="ServiceBackBt_Click" Grid.Column="3"/>
        <Button x:Name="ServiceUpdateBt" Margin="31,10,33,0" Content="Изменить услугу" FontSize="16" VerticalAlignment="Top" Grid.Row="3" Click="ServiceUpdateBt_Click" Grid.Column="1" Height="37"/>
        <TextBlock Text="Введите цену:" FontSize="15" Margin="10,3,32,0" VerticalAlignment="Top" Height="24" Grid.Row="2" />
        <TextBox x:Name="ServiceCostTxb" Margin="10,27,32,0" VerticalAlignment="Top" Height="30" Grid.Row="2"/>
        <ComboBox x:Name="ServiceComboBox" Margin="31,48,52,0" Grid.Row="1" Height="30" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock Text="Выберете сотрудника:" FontSize="15" Margin="31,24,52,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Grid.Column="1" />
    </Grid>
</Window>