User.xaml

<Window x:Class="dostavka.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dostavka"
        mc:Ignorable="d"
        Title="User" Height="450" Width="1000" MinHeight="450" MaxHeight="500" MinWidth="1000" MaxWidth="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="176*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добро пожаловать" TextAlignment="Center"  FontSize="35"  Margin="118,0,118,0" Height="60" VerticalAlignment="Center" Grid.ColumnSpan="3" />
        <DataGrid x:Name="TalonGrid" Margin="10,59,32,15" Grid.Row="1" SelectionChanged="TalonGrid_SelectionChanged" Grid.RowSpan="3" Grid.Column="2"/>
        <DataGrid x:Name="UsersGrid" Margin="10,58,24,0" Grid.Row="1" Grid.RowSpan="2" Height="132" VerticalAlignment="Top" SelectionChanged="UsersGrid_SelectionChanged"/>
        <TextBlock Margin="10,25,32,0" Grid.Row="1" Text="Доставка" FontSize="20" Height="34" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBlock Margin="10,24,209,0" Grid.Row="1" FontSize="20" Height="33" VerticalAlignment="Top"><Run Language="ru-ru" Text="Пользователи"/></TextBlock>
        <ComboBox x:Name="TalonPaymentComboBox" Margin="14,41,58,0" Grid.Row="2" Height="31" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock FontSize="15" Margin="14,13,58,0" VerticalAlignment="Top" Height="27" Grid.Row="2" Text="Выберете метод оплаты:" Grid.Column="1" />
        <ComboBox x:Name="TalonUsersComboBox" Margin="14,75,58,0" Grid.Row="1" Height="31" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock FontSize="15" Margin="14,0,59,0" VerticalAlignment="Center" Height="27" Grid.Row="1" Text="Выберете пользователя:" Grid.Column="1"/>
        <Button x:Name="ChequeCreateBt" Margin="15,30,47,0" Content="Добавить доставку" FontSize="16" Grid.Row="3" Click="TalonCreateBt_Click" Height="42" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="ChequeDeleteBt" Margin="15,123,47,0" Content="Удалить доставку" FontSize="16" Grid.Row="3" Click="TalonDeleteBt_Click" Height="42" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="ChequeUpdateBt" Margin="15,77,47,0" Content="Изменить доставку" FontSize="16" VerticalAlignment="Top" Grid.Row="3" Click="TalonAccountBt_Click" Height="42" Grid.Column="1"/>
        <Button Margin="148,0,10,0" Content="На кассу" FontSize="16" Click="KassaBt_Click" Height="42" VerticalAlignment="Center" Grid.Column="2"/>
    </Grid>
</Window>
