UsersAdmin.xaml

<Window x:Class="dostavka.UsersAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dostavka"
        mc:Ignorable="d"
        Title="UsersAdmin" Height="450" Width="800" MinHeight="450" MaxHeight="500" MinWidth="800" MaxWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="UsersGrid" Height="263" VerticalAlignment="Center" SelectionChanged="UsersGrid_SelectionChanged" Grid.ColumnSpan="4"/>
        <TextBlock FontSize="15" Margin="18,13,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Text="Введите фамилию:"/>
        <Button x:Name="UsersCreate" Margin="10,11,117,0" Grid.Row="2" Content="Добавить пользователя" FontSize="16" VerticalAlignment="Top" Click="UsersCreate_Click"/>
        <TextBox x:Name="UsersSurnameTxb" Margin="166,8,13,0"  Grid.Row="1" VerticalAlignment="Top" Height="33" FontSize="16"/>
        <Button x:Name="UsersDeleteBt" Margin="0,11,7,0" Grid.Row="2" Content="Удалить пользователя" FontSize="16" VerticalAlignment="Top" Click="UsersDeleteBt_Click" Grid.Column="2"/>
        <Button x:Name="UsersBackBt" Margin="0,11,0,0" Content="Назад" FontSize="16"  Width="96" Height="25" VerticalAlignment="Top" Grid.Row="2" Click="UsersBackBt_Click" HorizontalAlignment="Center" Grid.Column="3"/>
        <Button x:Name="UsersUpdateBt" Margin="250,11,27,0" Grid.Row="2" Content="Изменить пользователя" FontSize="16" VerticalAlignment="Top" Click="UsersUpdateBt_Click" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="15" Margin="25,28,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Text="Выберете пол:" Grid.Column="2"/>
        <ComboBox x:Name="UsersGenderComboBox" Margin="25,52,64,0" Grid.Row="1" Height="28" VerticalAlignment="Top" Grid.Column="2" />
        <TextBlock FontSize="15" Margin="18,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="24" HorizontalAlignment="Left" Text="Введите имя:"/>
        <TextBox x:Name="UsersNameTxb" Margin="166,41,13,0"  Grid.Row="1" VerticalAlignment="Top" Height="33" FontSize="16"/>
        <TextBlock FontSize="15" Margin="18,79,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Text="Введите отчество:"/>
        <TextBox x:Name="UsersMidlleNameTxb" Margin="166,74,13,0"  Grid.Row="1" VerticalAlignment="Top" Height="33" FontSize="16"/>
        <TextBlock FontSize="15" Margin="2,28,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Text="Введите номер:" Width="140" Grid.Column="1"/>
        <TextBox x:Name="UsersPhoneTxb" Margin="2,52,12,0"  Grid.Row="1" VerticalAlignment="Top" Height="33" FontSize="16" Grid.Column="1"/>
        <TextBlock FontSize="15" Margin="0,28,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" HorizontalAlignment="Center" Text="Выберете аккаунт:" Grid.Column="3"/>
        <ComboBox x:Name="UsersAccountComboBox" Margin="6,52,6,0" Grid.Row="1" Height="28" VerticalAlignment="Top" Grid.Column="3" />
    </Grid>
</Window>